{
    "name": "Payment Plan ",
    "version": "14.0",
    "author": "Sindabad",
    "category": "Purchase Management",
    "license": "AGPL-3",
    "depends": ['sale','purchase','mail'],
    "data": [
        'security/payment_plan_sa.xml',
        'security/ir.model.access.csv',
        'data/ir_sequence_data.xml',
        'report/payment_plan_report_layout.xml',
        'report/payment_plan_summary_report_layout.xml',
        'report/payment_plan_report_menu.xml',
        'views/payment_plan_view.xml',
    ],
    "installable": True,
    "application": True,
    "auto_install": False,
}
