{
    'name': 'NDR Process',
    'version': "14.0.1.0.0",
    'category': 'WMS',
    'author': 'Odoo Bangladesh',
    'summary': 'NDR Process',
    'description': 'NDR Process',
    'depends': ['wms_base', 'delivery_customer_name', 'pickings', 'packings', 'account', 'wms_inbound', 'wms_menulist'],
    'data': [
        'security/ndr_process_security.xml',
        'security/ir.model.access.csv',
        'wizard/cancel_ndr.xml',
        'views/ndr_process_view.xml',
        'views/cancel_ndr_reasons_view.xml',
        'views/ndr_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
