{
    'name': 'Order Cancel Reason',
    'version': "14.0.1.0.0",
    'category': 'WMS',
    'author': 'Odoo Bangladesh',
    'summary': 'Order Cancel Reason',
    'description': 'Order Cancel Reason',
    'depends': ['sale_management', 'account', 'stock', 'delivery_customer_name', 'pickings', 'packings', 'wms_manifest'],
    # 'depends': ['base', 'sale', 'account', 'account_cancel', 'stock', 'delivery_customer_name', 'pickings', 'packings', 'wms_manifest'],
    'data': [
        'security/order_cancel_reasons_security.xml',
        'security/ir.model.access.csv',
        'wizard/confirmed_so_cancel.xml',
        'wizard/stock_picking_cancel_transfer.xml',
        'wizard/picking_list_cancel.xml',
        'wizard/packing_list_cancel.xml',
        'wizard/cancel_invoice.xml',
        'wizard/wms_manifest_cancel_reason.xml',
        'wizard/wms_manifest_outbound_cancel_reason.xml',
        'views/cancel_order_reasons_view.xml',
        'views/cancel_transfer_reasons_view.xml',
        'views/cancel_picking_list_reasons_view.xml',
        'views/cancel_packing_list_reasons_view.xml',
        'views/cancel_account_invoice_reasons_view.xml',
        'views/cancel_wms_manifest_reasons_view.xml',
        # 'views/cancel_wms_manifest_outbound_reasons.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
