{
    'name': 'Re-Order level notifications',
    'version': '1.0',
    'category': 'Generic Modules',
    'author': 'Sindabad',
    'summary': 'Vendor PO to Magento',
    'description': 'Vendor PO to Magento',
    'depends': ['base', 'mail', 'product'],
    'data': [
        'security/reorder_level_sa.xml',
        'security/ir.model.access.csv',
        'reports/report_roqn.xml',
        'views/reoln_menu.xml',
        'data/reorder_level_email_template.xml',
        'data/reorder_level_email_scheduler.xml',
        'views/re_order_level.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
