{
    "name": "Stock Transfer Note Process",
    "version": "14.0.1.0.0",
    "category": "WMS",
    "author": "Odoo Bangladesh",
    "summary": "STN Process",
    "description": "Stock Transfer Note Process for Warehouse Management System",
    "depends": ['stock',
                'wms_base'],
    "data": [
        "security/stn_process_security.xml",
        "security/ir.model.access.csv",
        "wizard/cancel_stn.xml",
        "views/stn_process_view.xml",
        "views/product_view.xml",
        "views/stn_view.xml",
        "views/cancel_stn_reasons_view.xml",
        "views/stn_menu.xml",
        "report/report_stn_process_layout.xml",
        "report/report_final_stn_layout.xml",
        "report/stn_process_print_menu.xml",
    ],
    "installable": True,
    "application": True,
    "auto_install": False,
}
