{
    'name': 'WMS Manifest',
    'version': "14.0.1.0.0",
    'category': 'WMS Manifest',
    'author': 'Odoo Bangladesh',
    'summary': 'The Manifest process',
    'description': 'The Manifest process',
    'depends': [
        'stock',
        'account',
        'wms_menulist',
        'order_delivery_dispatch',
        'partial_delivery_in_so_list',
    ],
    # 'depends': ['base', 'stock', 'account', 'wms_menulist','bi_sales_invoice_details','order_delivery_dispatch'],
    'data': [
	    'security/wms_manifest_security.xml',
        'security/ir.model.access.csv',
        'views/wms_manifest_view.xml',
        'views/wms_manifest_outbound_view.xml',
        'views/wms_manifest_return_orders.xml',
        'views/wms_pending_manifest.xml',
        'views/wms_confirm_manifest.xml',
        'report/report_wms_manifest_layout.xml',
        'report/wms_manifest_print_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
