{
    'name': 'Order Approval Process',
    'version': '14.0',
    'category': 'Order Approval Process',
    'author': 'Sindabad',
    'summary': 'Sales Order, Limit Exceed, Order Approval',
    'description': 'Order Approval Process',
    'depends': ['odoo_magento_connect', 'sale'],
    'data': [
        'security/order_approval_process_security.xml',
        'security/ir.model.access.csv',
        'wizard/approve_view.xml',
        'wizard/cancel_view.xml',
        'wizard/approve_check_pending_view.xml',
        'wizard/cancel_view_check_pending.xml',
        'wizard/approve_view_new_customer.xml',
        'wizard/cancel_view_new_customer.xml',
        'views/so_approval.xml',
        'views/order_process_view.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
