{
    "name": "Partner Statement",
    "version": "13.0.1.0.0",
    "category": "Accounting & Finance",
    "summary": "Partner Statement with due payment report",
    "author": "Rocky",
    "license": "AGPL-3",
    "depends": ["base_accounting_kit", "account"],
    "external_dependencies": {"python": ["dateutil"]},
    "data": [
        "security/statement_security.xml",
        "views/activity_statement.xml",
        "views/outstanding_statement.xml",
        "views/assets.xml",
        "views/aging_buckets.xml",
        "views/res_config_settings.xml",
        "wizard/statement_wizard.xml",
    ],
    "installable": True,
    "application": False,
}
