{
    'name': 'Sindabad Installer',
    'version': "1.0.0",
    'category': 'Extra Tools',
    'description': "It will installed all the relevant addons at once",
    'author': 'Odoo Bangladesh',
    'depends': ['wms_base',
                'wms_menulist',
                'sindabad_customization',
                'saad_po',
                'stn_process',
                'stn_log',
                'product_warehouse_quantity',
                'po_create_need_to_buy_list',
                'warehouse_wise_area_mapping',
                'warehouse_operation_access',
                'wms_inbound',
                'wms_inbound_pickup',
                'wms_inherit',
                'irn_status_in_purchase',
                'wms_rtv_process',
                'packings',
                'pickings',
                'delivery_customer_name',
                'order_delivery_dispatch',
                'wms_manifest',
                'wms_manifest_search',
                'wms_manifest_extends',
                'wms_manifest_inherit',
                'loading_master',
                'wms_accounting',
                'wms_extras',
                'wms_transfer_buddy',
                'customer_classification_in_so_list',
                'stock_location_in_moveline',
                'reserve_pick_date',
                'stock_restricts_zero_quantity_return',
                'stock_lock',
                'auto_selection_stock_b2b',
                'po_in_supplier_refund',
                'purchase_order_receiver',
                'sales_cogs_margin_extends',
                'order_item_wise_close',
                'partial_delivery_order_close',
                'partial_order_delivery',
                'partial_receive_purchase_order_close',
                'product_cogs_correction',
                'purchase_pick_view',
                'warranty_service',
                ],
    'data': [],
    'installable': True,
    'auto_install': False,
}
